###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID vlsicadclient11)
#  Generated on:      Mon Oct 25 10:10:03 2021
#  Design:            bit_counter
#  Command:           report_timing > timing_postRoute.txt
###############################################################
Path 1: MET Setup Check with Pin count_reg[7]/CK 
Endpoint:   count_reg[7]/SE (v) checked with  leading edge of 'clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: func_SETUP_view
Other End Arrival Time          0.000
- Setup                         0.279
+ Phase Shift                   2.000
- Uncertainty                   0.010
= Required Time                 1.711
- Arrival Time                  1.508
= Slack Time                    0.202
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     | count_reg[1] | CK ^         |          |       |   0.000 |    0.203 | 
     | count_reg[1] | CK ^ -> QN v | DFFR_X1  | 0.259 |   0.259 |    0.462 | 
     | g225         | A v -> ZN ^  | INV_X2   | 0.230 |   0.489 |    0.692 | 
     | g215__1237   | A2 ^ -> ZN v | NAND2_X1 | 0.099 |   0.588 |    0.791 | 
     | g212__3779   | A1 v -> ZN v | OR2_X1   | 0.197 |   0.786 |    0.988 | 
     | g209__3717   | A1 v -> ZN v | OR2_X1   | 0.184 |   0.969 |    1.172 | 
     | g206__8867   | A1 v -> ZN v | OR2_X1   | 0.180 |   1.150 |    1.352 | 
     | g203__7557   | A1 v -> ZN v | OR2_X1   | 0.184 |   1.333 |    1.536 | 
     | g201__7837   | A1 v -> ZN v | OR2_X1   | 0.175 |   1.508 |    1.711 | 
     | count_reg[7] | SE v         | SDFFR_X1 | 0.000 |   1.508 |    1.711 | 
     +---------------------------------------------------------------------+ 

