###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID vlsicadclient11)
#  Generated on:      Mon Oct 25 09:51:25 2021
#  Design:            bit_counter
#  Command:           report_timing > timing_preCTS.txt
###############################################################
Path 1: MET Setup Check with Pin count_reg[7]/CK 
Endpoint:   count_reg[7]/SE (v) checked with  leading edge of 'clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: func_SETUP_view
Other End Arrival Time          0.000
- Setup                         0.264
+ Phase Shift                   2.000
- Uncertainty                   0.010
= Required Time                 1.726
- Arrival Time                  1.524
= Slack Time                    0.202
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     | count_reg[1] | CK ^         |          |       |   0.000 |    0.202 | 
     | count_reg[1] | CK ^ -> QN v | DFFR_X1  | 0.275 |   0.275 |    0.477 | 
     | g225         | A v -> ZN ^  | INV_X2   | 0.228 |   0.503 |    0.705 | 
     | g215__1237   | A2 ^ -> ZN v | NAND2_X1 | 0.099 |   0.602 |    0.804 | 
     | g212__3779   | A1 v -> ZN v | OR2_X1   | 0.197 |   0.799 |    1.001 | 
     | g209__3717   | A1 v -> ZN v | OR2_X1   | 0.185 |   0.983 |    1.185 | 
     | g206__8867   | A1 v -> ZN v | OR2_X1   | 0.181 |   1.164 |    1.366 | 
     | g203__7557   | A1 v -> ZN v | OR2_X1   | 0.184 |   1.349 |    1.551 | 
     | g201__7837   | A1 v -> ZN v | OR2_X1   | 0.175 |   1.524 |    1.726 | 
     | count_reg[7] | SE v         | SDFFR_X1 | 0.000 |   1.524 |    1.726 | 
     +---------------------------------------------------------------------+ 

